# WeatherMe

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/io/neolution/weatherme/: ExampleInstrumentedTest.kt
app/src/androidTest/java/io/neolution/weatherme/View/Activities/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/neolution/weatherme/Data/: RetrofitClient.kt
app/src/main/java/io/neolution/weatherme/Injector/: FactoryInjector.kt  RepoInjector.kt
app/src/main/java/io/neolution/weatherme/Model/: Clouds.kt  Coord.kt  Main.kt  Rain.kt  Response.kt  Sys.kt  Weather.kt  Wind.kt
app/src/main/java/io/neolution/weatherme/Repository/: Repository.kt
app/src/main/java/io/neolution/weatherme/Service/: PreciseWeatherSevice.kt
app/src/main/java/io/neolution/weatherme/Utils/: Common.kt
app/src/main/java/io/neolution/weatherme/View/Activities/: MainActivity.kt  SplashActivity.kt
app/src/main/java/io/neolution/weatherme/View/Widget/: WetherMeWidget.kt
app/src/main/java/io/neolution/weatherme/ViewModel/: CurrentLocationViewModel.kt  ViewModelFactory.kt
app/src/main/res/drawable/: fancy_bg.xml  text_buffer_bg.xml  transparent_shit.xml  weather.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  wether_me_widget.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: wether_me_widget_info.xml
app/src/test/java/io/neolution/weatherme/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
