<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >
    <data>
        <variable
            name="response"
            type="io.neolution.weatherme.Model.Response"
            />

        <import type="io.neolution.weatherme.Utils.Common.Companion" />
        <import type="io.neolution.weatherme.Utils.Common" />
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="io.neolution.weatherme.View.Activities.MainActivity">



        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:background="@color/colorPrimary"
            android:id="@+id/main_actionBar">

            <ImageView
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:src="@drawable/weathermelogo"/>

        </android.support.v7.widget.Toolbar>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="320dp"
            android:background="@drawable/fancy_bg"
            app:layout_constraintTop_toBottomOf="@id/main_actionBar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"

            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="47sp"
                android:id="@+id/fancy_place_name"
                android:textStyle="bold"
                android:textColor="#fff"
                android:text=""
                android:layout_centerHorizontal="true"
                android:layout_alignParentTop="true"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"/>



            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_marginStart="35dp"
                android:id="@+id/fancy_weather_temp_layout"
                android:layout_marginEnd="35dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/fancy_place_name"
                android:layout_centerHorizontal="true">

                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/weather"
                    android:id="@+id/fancy_weather_icon"
                    android:tint="@android:color/white"
                    android:layout_alignParentEnd="true"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/fancy_weather_icon"
                    android:layout_marginStart="35dp"
                    android:textSize="17sp"
                    android:gravity="center"
                    android:layout_marginTop="5dp"
                    android:layout_alignParentEnd="true"
                    android:id="@+id/fancy_weather_desc"
                    android:textColor="@android:color/white"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:text=""
                    android:layout_centerVertical="true"
                    android:textSize="20sp"
                    android:id="@+id/fancy_weather_temp"
                    android:textColor="@android:color/white"
                    android:gravity="center"
                    />

            </RelativeLayout>

        </RelativeLayout>



        <android.support.design.widget.FloatingActionButton
            android:id="@+id/floatingActionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:clickable="true"
            android:focusable="true"
            app:fabSize="normal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@drawable/ic_refresh_black_24dp"
            android:tint="#fff"
            />

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="30dp"
            android:layout_marginStart="30dp"
            android:visibility="gone"
            android:layout_marginTop="50dp"
            android:padding="10dp"
            app:cardBackgroundColor="@color/cardview_light_background"
            app:cardCornerRadius="@dimen/cardview_default_radius"
            app:cardElevation="@dimen/cardview_default_elevation"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/main_actionBar"
            app:layout_constraintVertical_bias="0.0">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp">

                <TextView
                    android:id="@+id/weather_PLace"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginBottom="20dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_toStartOf="@id/weather_icon"
                    android:background="@drawable/text_buffer_bg"
                    android:padding="10dp"
                    android:text=""
                    android:textColor="#000"
                    android:textSize="17sp"

                    />

                <TextView
                    android:id="@+id/weather_description_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/weather_PLace"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="7dp"
                    android:text="Weather description"
                    android:textColor="#000"
                    android:textStyle="italic" />

                <TextView
                    android:id="@+id/weather_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/weather_description_label"
                    android:layout_marginBottom="10dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/text_buffer_bg"
                    android:text=""
                    android:textColor="#000"
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/wind_speed_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/weather_description"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="7dp"
                    android:text="Wind Speed"
                    android:textColor="#000"
                    android:textStyle="italic" />

                <TextView
                    android:id="@+id/wind_speed"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/wind_speed_label"
                    android:layout_marginBottom="10dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:text=""
                    android:background="@drawable/text_buffer_bg"
                    android:textColor="#000"
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/temp_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/wind_speed"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="7dp"
                    android:text="Temperature"
                    android:textColor="#000"
                    android:textStyle="italic" />

                <TextView
                    android:id="@+id/temp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/temp_label"
                    android:layout_marginBottom="10dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:text=""
                    android:background="@drawable/text_buffer_bg"
                    android:textColor="#000"
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/humidity_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/temp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="7dp"
                    android:text="Humidity"
                    android:textColor="#000"
                    android:textStyle="italic" />

                <TextView
                    android:id="@+id/humidity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/humidity_label"
                    android:layout_marginBottom="30dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/text_buffer_bg"
                    android:text=""
                    android:textColor="#000"
                    android:textSize="17sp"
                    />

                <ImageView
                    android:id="@+id/weather_icon"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="20dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    app:srcCompat="@drawable/weather"

                    />

            </RelativeLayout>

        </android.support.v7.widget.CardView>

    </android.support.constraint.ConstraintLayout>



</layout>

